
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Simulador de Interés Chiapas</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f2f2f2; }
        h1 { color: #333; }
        input, label { display: block; margin: 10px 0; width: 100%; }
        .resultado { background: white; padding: 20px; margin-top: 20px; border-radius: 10px; }
        .advertencia { color: red; font-weight: bold; }
        .campo { margin-bottom: 15px; }
    </style>
</head>
<body>
    <h1>Simulador de Interés - Chiapas</h1>

    <div class="campo">
        <label for="capital">Costo del producto o servicio (capital):</label>
        <input type="number" id="capital">
    </div>
    <div class="campo">
        <label for="pagos">Número de pagos:</label>
        <input type="number" id="pagos">
    </div>
    <div class="campo">
        <label for="monto">Monto de cada pago:</label>
        <input type="number" id="monto">
    </div>
    <div class="campo">
        <label for="cat">CAT (%):</label>
        <input type="number" id="cat" placeholder="Opcional">
    </div>
    <div class="campo">
        <label for="comisiones">Comisiones (si aplica):</label>
        <input type="number" id="comisiones" placeholder="Opcional">
    </div>
    <div class="campo">
        <label for="otros">Otros costos (si aplica):</label>
        <input type="number" id="otros" placeholder="Opcional">
    </div>

    <button onclick="calcular()">Calcular</button>

    <div id="resultado" class="resultado" style="display:none;"></div>

    <script>
        function calcular() {
            let capital = parseFloat(document.getElementById('capital').value) || 0;
            let pagos = parseInt(document.getElementById('pagos').value) || 0;
            let monto = parseFloat(document.getElementById('monto').value) || 0;
            let cat = parseFloat(document.getElementById('cat').value) || 0;
            let comisiones = parseFloat(document.getElementById('comisiones').value) || 0;
            let otros = parseFloat(document.getElementById('otros').value) || 0;

            let totalPagado = monto * pagos + comisiones + otros;
            let interesTotal = totalPagado - capital;
            let interesTotalPorcentaje = (interesTotal / capital) * 100;
            let interesMensual = interesTotal / pagos;
            let interesMensualPorcentaje = interesTotalPorcentaje / pagos;

            let advertencia = interesTotalPorcentaje > 60 ?
                "<p class='advertencia'>⚠️ Atención: El interés total supera el 60%. Evalúe si le conviene esta opción.</p>" : "";

            document.getElementById('resultado').style.display = 'block';
            document.getElementById('resultado').innerHTML = `
                <h2>Resultados:</h2>
                ${advertencia}
                <p><strong>Interés total:</strong> $${interesTotal.toFixed(2)}</p>
                <p><strong>Interés total (%):</strong> ${interesTotalPorcentaje.toFixed(2)}%</p>
                <p><strong>Interés mensual:</strong> $${interesMensual.toFixed(2)}</p>
                <p><strong>Interés mensual (%):</strong> ${interesMensualPorcentaje.toFixed(2)}%</p>
            `;
        }
    </script>
</body>
</html>
